{
	"folders": [
		{
			"name": "goodscript",
			"path": "."
		},
		{
			"path": "compiler"
		},
		{
			"path": "extension"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"compiler": true,
			"extension": true
		},
		"explorerExclude.backup": {}
	}
}