{
  "name": "goodscript-monorepo",
  "version": "0.12.0",
  "private": true,
  "description": "GoodScript: TypeScript without the bad parts, compiled to native code",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "bench": "tsx performance/run-benchmark.ts",
    "bench:all": "tsx performance/run-benchmark.ts fibonacci array-ops string-ops map-ops",
    "bench:fibonacci": "tsx performance/run-benchmark.ts fibonacci",
    "bench:array": "tsx performance/run-benchmark.ts array-ops",
    "bench:string": "tsx performance/run-benchmark.ts string-ops",
    "bench:map": "tsx performance/run-benchmark.ts map-ops",
    "bench:node": "tsx performance/run-benchmark.ts node",
    "bench:gc": "tsx performance/run-benchmark.ts gc",
    "bench:ownership": "tsx performance/run-benchmark.ts ownership",
    "test:equiv": "vitest run --config vitest.equiv.config.ts",
    "test:equiv:watch": "vitest --config vitest.equiv.config.ts",
    "test:equiv:ui": "vitest --config vitest.equiv.config.ts --ui",
    "test:equiv:legacy": "tsx equivalence/run-equivalence.ts",
    "test:equivalence": "vitest run --config vitest.equiv.config.ts",
    "test:equiv:list": "tsx equivalence/run-equivalence.ts --list",
    "test:equiv:typeof": "tsx equivalence/run-equivalence.ts typeof",
    "test:equiv:class": "tsx equivalence/run-equivalence.ts class",
    "test:equiv:map": "tsx equivalence/run-equivalence.ts map",
    "test:equiv:math": "tsx equivalence/run-equivalence.ts math",
    "test:equiv:array": "tsx equivalence/run-equivalence.ts array"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
