{
  "name": "@goodscript/runtime",
  "version": "0.12.0",
  "description": "GoodScript C++ runtime library",
  "scripts": {
    "build": "echo 'Runtime is C++ headers, no build needed'",
    "test": "echo 'Runtime tests run via compiler tests'",
    "clean": "echo 'Nothing to clean'"
  }
}
